" Line settings
set nowrap

" Set backspace to act as it should
set backspace=eol,start,indent

" Map <ESC> to jj
inoremap jj <ESC>

" Map ; to :
map ; :

" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,*.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore tmp directory
set wildignore+=*/tmp/*

" Diable temp and backup files
set wildignore+=*.swp,*~,._*

" Toggle nerdtree
nnoremap <leader>n :NERDTreeToggle<CR>

" Open CtrlP in buffer mode
nnoremap <leader>b :CtrlPBuffer<CR>

" map <F3> to toggle numbers plugin
nnoremap <F3> :NumbersToggle<CR>

" Set CtrlP fuzzy finder to include hidden files
let g:ctrlp_show_hidden = 1

" Allow YouCompleteMe to pull from strings and comments
let g:ycm_collect_identifiers_from_comments_and_strings = 1
